<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React pizza</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="page-index">
  <header>
    <div class='logo-nav'>
      <div class="logo">
        <img src="./images/image 1.png" alt="pizza">
        <div class="logo-text">
          <h1>REACT PIZZA</h1>
          <p>самая вкусная пицца во вселенной</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">Пиццы</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li><a href="#">Соусы</a></li>
          <li><a href="#">Акции</a></li>
        </ul>
      </nav>
    </div>
    <div class="button">
      <p>520 грн.</p>
      <img src="./images/iconfinder_shopping-cart_2561279 1.svg" alt="cart">
      <p>3</p>
    </div>
  </header>
  <main>
    <div class="decor"></div>
    <h2>Топ сезона</h2>
    <section class="season">
      <div class="card">
        <div class="card-frame">
          <img src="./images/Rectangle 8.png" alt="Пицца">
          <h3>Сырная пицца</h3>
          <div class="card-info">
            <p>26 см</p>
            <p>традиционное</p>
          </div>
        </div>
        <div class="card-foto">
          <img src="./images/image 7.png" alt="Сырная пицца">
        </div>
      </div>
      <div class="card">
        <div class="card-frame">
          <img src="./images/Rectangle 8.png" alt="Пицца">
          <h3>Сырная пицца</h3>
          <div class="card-info">
          <p>26 см</p>
          <p>традиционное</p>
        </div>
        </div>
        <div class="card-foto">
          <img src="./images/image 7.png" alt="Сырная пицца">
        </div>
        </div>
      <div class="card">
        <div class="card-frame">
          <img src="./images/Rectangle 8.png" alt="Пицца">
          <h3>Сырная пицца</h3>
          <div class="card-info">
          <p>26 см</p>
          <p>традиционное</p>
        </div>
        </div>
        <div class="card-foto">
          <img src="./images/image 7.png" alt="Сырная пицца">
        </div>
      </div>
       <div class="card">
        <div class="card-frame">
          <img src="./images/Rectangle 8.png" alt="Пицца">
          <h3>Сырная пицца</h3>
          <div class="card-info">
            <p>26 см</p>
            <p>традиционное</p>
          </div>
        </div>
        <div class="card-foto">
          <img src="./images/image 7.png" alt="Сырная пицца">
        </div>
       </div>
      </div>
    </section>
    <div class="filters-row">
    <div class="filters">
      <button>Все</button>
      <button>Мясные</button>
      <button>Вегетарианская</button>
      <button>Гриль</button>
      <button>Острые</button>
      <button>Закрытые</button>
    </div>
    <div class="sort">
      <span>Сортировка по:</span>
      <div class="sort-dropdown">
      <button class="sort-current">популярности</button>
        <ul class="sort-options">
          <button>по цене</button>
          <button>по алфавиту</button>
        </ul>
      </div>
    </div>
    </div>
   <div>
    <div class="general">
      <h1>Все пиццы</h1>
      <div class="others">
        <img src="./images/Group 18.png" alt="pizza">
        <img src="./images/Group 21.png" alt="pizza">
        <img src="./images/Group 22.png" alt="pizza">
        <img src="./images/Group 23.png" alt="pizza">
        <img src="./images/Group 24.png" alt="pizza">
        <img src="./images/Group 25.png" alt="pizza">
        <img src="./images/Group 26.png" alt="pizza">
        <img src="./images/Group 27.png" alt="pizza">
      </div>
    </div>
   </div>
  </main>

</body>

</html>